# FolioReader-Android

./: build.gradle  versions.gradle
config/quality/: quality.gradle
folioreader/: AndroidManifest.xml  build.gradle
folioreader/res/layout/: progress_dialog.xml  text_selection.xml
folioreader/src/main/java/com/folioreader/: Constants.java
folioreader/src/main/java/com/folioreader/model/locators/: ReadLocator.kt
folioreader/src/main/java/com/folioreader/ui/activity/: FolioActivity.kt  SearchActivity.kt
folioreader/src/main/java/com/folioreader/ui/fragment/: FolioPageFragment.kt
folioreader/src/main/java/com/folioreader/ui/view/: ConfigBottomSheetDialogFragment.kt  FolioAppBarLayout.kt  FolioWebView.kt  WebViewPager.kt
folioreader/src/main/java/com/folioreader/util/: AppUtil.kt  DefaultReadLocatorManager.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/folioreader/android/sample/: HomeActivity.java
